POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass
DB_PORT=5432
MEDIA_ROOT=/media
STATIC_ROOT=/static
DJANGO_SECRET_KEY='django-insecure-1^n+@ibt9(=ckoz-w6d)#fi&c_h+7^3$*nvrvf1i9k$0^hl)d7'